-Wremarks
-w3
-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=15555
-Wl,--as-needed
-D_LARGEFILE64_SOURCE
-D_FILE_OFFSET_BITS=64
-DUSE_STACKSIZE_CUSTOMIZATION
-pthread
-D_POSIX_PTHREAD_SEMANTICS
-lbz2
-lpthread
pbzip2.cpp
BZ2StreamScanner.cpp
ErrorContext.cpp
-opbzip2
-lbz2
-lpthread